# Uncomment to toggle maintenance mode
# IS_MAINTENANCE=TRUE
IS_TESTNET=TRUE

SITE_URL=https://publish.sepolia.3ook.com

CHAIN_EXPLORER_URL=https://sepolia.basescan.org/tx
OPENSEA_URL=https://testnets.opensea.io/
NFT_ITEM_URL=https://sepolia.basescan.org/token/

LIKE_EVM_NFT_TARGET_ADDRESS=0xaaAC16B7c910f9e5236DC12eF8Db72Abc90D62c4

LIKE_CO_API=https://api.rinkeby.like.co
LIKE_CO_STATIC_ENDPOINT=https://static.like.co

BOOK3_URL=https://sepolia.3ook.com
ARWEAVE_ENDPOINT=https://gateway.irys.xyz

MAGIC_LINK_API_KEY=pk_live_5E14E3184484268D
MAGIC_LINK_CUSTOM_LOGO_URL=https://sepolia.3ook.com/pwa-512x512.png
WALLET_CONNECT_PROJECT_ID=526a2e1c9bf37fb75a7e0a4b11d6008e

LIKE_NFT_CONTRACT_ADDRESS=0xfb5cbb1973a092E6C77af02EA1E74B14870AbeC5

NUXT_PUBLIC_SCRIPTS_INTERCOM_APP_ID=j0ryap5a
LIKECOIN_V3_BOOK_MIGRATION_SITE_URL = 'https://likenft-migration.pandawork.com'
