IS_TESTNET=

SITE_URL=https://publish.3ook.com

CHAIN_EXPLORER_URL=https://basescan.org/tx
OPENSEA_URL=https://opensea.io
NFT_ITEM_URL=https://opensea.io/item/base


LIKE_EVM_NFT_TARGET_ADDRESS=0xFD8173a1DE213356e537BB7b7b5080D30f7Fba3B

LIKE_CO_API=https://api.like.co
LIKE_CO_STATIC_ENDPOINT=https://static.like.co

BOOK3_URL=https://3ook.com
ARWEAVE_ENDPOINT=https://arweave.net

MAGIC_LINK_API_KEY=pk_live_583D0D54D78940DA
MAGIC_LINK_CUSTOM_LOGO_URL=https://3ook.com/pwa-512x512.png
WALLET_CONNECT_PROJECT_ID=526a2e1c9bf37fb75a7e0a4b11d6008e

LIKE_NFT_CONTRACT_ADDRESS=0xfb5cbb1973a092E6C77af02EA1E74B14870AbeC5

NUXT_PUBLIC_SCRIPTS_INTERCOM_APP_ID=eupcse57
LIKECOIN_V3_BOOK_MIGRATION_SITE_URL = 'https://v3-book-migration.like.co'
