IS_TESTNET=

SITE_URL=https://publish.liker.land

LCD_URL=https://mainnet-node.like.co
CHAIN_EXPLORER_URL=https://ping.pub/likecoin/tx

LIKE_EVM_NFT_TARGET_ADDRESS=0xFD8173a1DE213356e537BB7b7b5080D30f7Fba3B

LIKER_LAND_URL=https://liker.land
LIKE_CO_HOST=https://like.co
LIKE_CO_API=https://api.like.co
LIKE_CO_STATIC_ENDPOINT=https://static.like.co
APP_LIKE_CO_URL=https://app.like.co
ISCN_TOOLS_URL=https://likecoin.github.io/iscn-nft-tools
BOOK3_URL=https://3ook.com
ARWEAVE_ENDPOINT=https://arweave.net
MAGIC_API_KEY=pk_live_5E14E3184484268D

NUXT_PUBLIC_SCRIPTS_CRISP_ID=5c009125-5863-4059-ba65-43f177ca33f7
LIKECOIN_V3_BOOK_MIGRATION_SITE_URL = 'https://v3-book-migration.like.co'
