IS_TESTNET=TRUE

SITE_URL=https://publish.sepolia.3ook.com

CHAIN_EXPLORER_URL=https://sepolia-optimistic.etherscan.io/tx
OPENSEA_URL=https://testnets.opensea.io/

LIKE_EVM_NFT_TARGET_ADDRESS=0xaaAC16B7c910f9e5236DC12eF8Db72Abc90D62c4

LIKER_LAND_URL=https://sepolia.liker.land
LIKE_CO_API=https://api.rinkeby.like.co
LIKE_CO_STATIC_ENDPOINT=https://static.like.co

BOOK3_URL=https://sepolia.3ook.com
ARWEAVE_ENDPOINT=https://gateway.irys.xyz
MAGIC_API_KEY=pk_live_5E14E3184484268D

NUXT_PUBLIC_SCRIPTS_CRISP_ID=4e80ff4a-e151-4393-a09b-14e6342ad11d
LIKECOIN_V3_BOOK_MIGRATION_SITE_URL = 'https://likenft-migration.pandawork.com'
